<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>ZombieWEB</title>
<style>body{font-family:sans-serif;font-size:15px}.arvore ul{position:relative;padding:1em 0;white-space:nowrap;margin:0 auto;text-align:center}.arvore ul::after{content:'';display:table;clear:both}.arvore li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em .5em 0 .5em}.arvore li::before, .arvore li::after{content:'';position:absolute;top:0;right:50%;border-top:1px solid #ccc;width:50%;height:1em}.arvore li::after{right:auto;left:50%;border-left:1px solid #ccc}.arvore li:only-child::after, .arvore li:only-child::before{display:none}.arvore li:only-child{padding-top:0}.arvore li:first-child::before, .arvore li:last-child::after{border:0 none}.arvore li:last-child::before{border-right:1px solid #ccc;border-radius:0 5px 0 0}.arvore li:first-child::after{border-radius:5px 0 0 0}.arvore ul ul::before{content:'';position:absolute;top:0;left:50%;border-left:1px solid #ccc;width:0;height:1em}.arvore li a{border:1px solid #ccc;padding:0.75em 0.5em 0.75em 0.5em;text-decoration:none;display:inline-block;border-radius:5px;color:#333;position:relative;top:1px}.arvore li a:hover, .arvore li a:hover + ul li a{background:#e9453f;color:#fff;border:1px solid #e9453f}.arvore li a.folha:hover, .arvore li a:hover + ul li a.folha{background:#0366d6;color:#fff;border:1px solid #e9453f}.arvore li a:hover + ul li::after, .arvore li a:hover + ul li::before, .arvore li a:hover + ul::before, .arvore li a:hover + ul ul::before{border-color:#e9453f}</style>
<style>.legInf{width:100%;position:relative;top:0.9em;color:white;font-size:13px}.legInf div{float:left;text-align:center;border-radius:0 0 0 0;width:50%}.legInf div.esq{border-radius:5px 0 0 0 !important}.legInf div.dir{border-radius:0 5px 0 0 !important}.legInf div.unic{border-radius:5px 5px 0 0 !important}.nomeArvore{text-align:center;font-weight:bold;font-size:23px;color:#333}</style>
</head><body>
<div class="CEA"><div class="divInpClassificacao"><div class="resultadoClassif0">Classificação<div id="resultadoClassif0">indefinido</div></div>
<label class="campo a-campo a-campo"><input titulo="Raiva severa?" id="campoInput0" class="campoInput0 a-campoInput"><span class="a-campoLabel-wrap"><span class="a-campoLabel">Raiva severa?</span></span></label><label class="campo a-campo a-campo"><input titulo="Pele azul?" id="campoInput0" class="campoInput0 a-campoInput"><span class="a-campoLabel-wrap"><span class="a-campoLabel">Pele azul?</span></span></label><label class="campo a-campo a-campo"><input titulo="Perda de membro?" id="campoInput0" class="campoInput0 a-campoInput"><span class="a-campoLabel-wrap"><span class="a-campoLabel">Perda de membro?</span></span></label><label class="campo a-campo a-campo"><input titulo="Dor no peito?" id="campoInput0" class="campoInput0 a-campoInput"><span class="a-campoLabel-wrap"><span class="a-campoLabel">Dor no peito?</span></span></label><label class="campo a-campo a-campo"><input titulo="Dedo tremendo?" id="campoInput0" class="campoInput0 a-campoInput"><span class="a-campoLabel-wrap"><span class="a-campoLabel">Dedo tremendo?</span></span></label><label class="campo a-campo a-campo"><input titulo="Olho vermelho?" id="campoInput0" class="campoInput0 a-campoInput"><span class="a-campoLabel-wrap"><span class="a-campoLabel">Olho vermelho?</span></span></label><label class="campo a-campo a-campo"><input titulo="Língua amarela?" id="campoInput0" class="campoInput0 a-campoInput"><span class="a-campoLabel-wrap"><span class="a-campoLabel">Língua amarela?</span></span></label><label class="campo a-campo a-campo"><input titulo="Paralisia?" id="campoInput0" class="campoInput0 a-campoInput"><span class="a-campoLabel-wrap"><span class="a-campoLabel">Paralisia?</span></span></label>
</div>
<style>
.CEA{
    float: left;
    margin: 0 5% 1.5% 5%;
}
.CEA div.arvore{
    width: 73%;
    float: left;
    padding: 0 0.5% 0 0.5%;
}
.divInpClassificacao {
    width: 15%;
    float: left;
    padding: 0 0.5% 0 0.5%;
}

.campo{
  --uicampoPlaceholderColor: var(--campoPlaceholderColor, #767676);
}

.campoInput0{ 
  background-color: transparent;
  border-radius: 0;
  border: none;

  -webkit-appearance: none;
  -moz-appearance: none;

  font-family: inherit;
  font-size: 1em;
}

.campoInput0:focus::-webkit-input-placeholder{
  color: var(--uicampoPlaceholderColor);
}

.campoInput0:focus::-moz-placeholder{
  color: var(--uicampoPlaceholderColor);
  opacity: 1;
}

.a-campo{
  display: inline-block;
}

.a-campoInput{ 
  display: block;
  box-sizing: border-box;
  width: 100%;
}

.a-campoInput:focus{
  outline: none;
}

/* a-campo */
.a-campo{
  --uicampoHeight: var(--campoHeight, 40px);  
  --uicampoBorderWidth: var(--campoBorderWidth, 2px);
  --uicampoBorderColor: var(--campoBorderColor);

  --uicampoFontSize: var(--campoFontSize, 1em);
  --uicampoHintFontSize: var(--campoHintFontSize, 1em);

  --uicampoPaddingRight: var(--campoPaddingRight, 15px);
  --uicampoPaddingBottom: var(--campoPaddingBottom, 40px);
  --uicampoPaddingLeft: var(--campoPaddingLeft, 15px);   

  position: relative;
  box-sizing: border-box;
  font-size: var(--uicampoFontSize);
  padding-top: 1em;  
}

.a-campo .a-campoInput{
  height: var(--uicampoHeight);
  padding: 0 var(--uicampoPaddingRight) 0 var(--uicampoPaddingLeft);
  border-bottom: var(--uicampoBorderWidth) solid var(--uicampoBorderColor);  
}

.a-campo .a-campoInput::-webkit-input-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.a-campo .a-campoInput::-moz-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.a-campo .a-campoInput:not(:placeholder-shown) ~ .a-campoLabel-wrap .a-campoLabel{
  opacity: 0.5;
  bottom: var(--uicampoPaddingBottom);
  /*bottom: 40px;*/
}

.a-campo .a-campoInput:focus::-webkit-input-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.a-campo .a-campoInput:focus::-moz-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.a-campo .a-campoLabel-wrap{
  box-sizing: border-box;
  width: 100%;
  height: var(--uicampoHeight);	

  pointer-events: none;
  cursor: text;

  position: absolute;
  bottom: 0;
  left: 0;
}

.a-campo .a-campoLabel{
  position: absolute;
  left: var(--uicampoPaddingLeft);
  bottom: calc(50% - .5em);

  line-height: 1;
  font-size: var(--uicampoHintFontSize);

  pointer-events: none;
  transition: bottom .2s cubic-bezier(0.9,-0.15, 0.1, 1.15), opacity .2s ease-out;
  will-change: bottom, opacity;
}

.a-campo .a-campoInput:focus ~ .a-campoLabel-wrap .a-campoLabel{
  opacity: 1;
  bottom: var(--uicampoHeight);
}

.a-campo{
  padding-top: 2.5em;
}

.a-campo .a-campoLabel-wrap:after{
  content: "";
  box-sizing: border-box;
  width: 100%;
  height: 0;

  opacity: 0;
  border: var(--uicampoBorderWidth) solid var(--campoBorderColorActive);

  position: absolute;
  bottom: 0;
  left: 0;

  will-change: opacity, height;
  transition: height .2s ease-out, opacity .2s ease-out;
}

.a-campo .a-campoInput:focus ~ .a-campoLabel-wrap:after{
  height: 100%;
  opacity: 1;
}

.a-campo .a-campoInput:focus ~ .a-campoLabel-wrap .a-campoLabel{
  bottom: calc(var(--uicampoHeight) + .5em);
}

.campo{
  --campoBorderColor: #D1C4E9;
  --campoBorderColorActive: #673AB7;
  width: 100%;
}

.divInpClassificacao{
	width:15%;
}

 .resultadoClassif0 {
    text-align: center;
    font-weight: bold;
    font-size: 23px;
    color: #333;
}
 #resultadoClassif0 {
    color: #673AB7;
}</style>
<script> var arvore0 = [
{descricao: 'Raiva severa?',arestas: ['Sim','Não'],filhos: [{descricao: 'Pele azul?',arestas: ['Sim','Não'],filhos: [{descricao: 'Perda de membro?',arestas: ['Sim','Não'],filhos: [{descricao: 'Briga',arestas: null,filhos: null},{descricao: 'Dor no peito?',arestas: ['Sim','Não'],filhos: [{descricao: 'Briga',arestas: null,filhos: null},{descricao: 'T-Virus',arestas: null,filhos: null}]}]},{descricao: 'Dedo tremendo?',arestas: ['Sim','Não'],filhos: [{descricao: 'T-Virus',arestas: null,filhos: null},{descricao: 'Briga',arestas: null,filhos: null}]}]},{descricao: 'Dedo tremendo?',arestas: ['Sim','Não'],filhos: [{descricao: 'Pele azul?',arestas: ['Sim','Não'],filhos: [{descricao: 'T-Virus',arestas: null,filhos: null},{descricao: 'Zulombriga',arestas: null,filhos: null}]},{descricao: 'Dor no peito?',arestas: ['Sim','Não'],filhos: [{descricao: 'Infecção viral',arestas: null,filhos: null},{descricao: 'Olho vermelho?',arestas: ['Sim','Não'],filhos: [{descricao: 'Perda de membro?',arestas: ['Sim','Não'],filhos: [{descricao: 'Infecção bacteriana',arestas: null,filhos: null},{descricao: 'Língua amarela?',arestas: ['Sim','Não'],filhos: [{descricao: 'Paralisia?',arestas: ['Sim','Não'],filhos: [{descricao: 'Infecção bacteriana',arestas: null,filhos: null},{descricao: 'Gripe Aviária',arestas: null,filhos: null}]},{descricao: 'Gripe Aviária',arestas: null,filhos: null}]}]},{descricao: 'Língua amarela?',arestas: ['Sim','Não'],filhos: [{descricao: 'Infecção bacteriana',arestas: null,filhos: null},{descricao: 'Pele azul?',arestas: ['Sim','Não'],filhos: [{descricao: 'Paralisia?',arestas: ['Sim','Não'],filhos: [{descricao: 'Infecção bacteriana',arestas: null,filhos: null},{descricao: 'Gripe Aviária',arestas: null,filhos: null}]},{descricao: 'Infecção viral',arestas: null,filhos: null}]}]}]}]}]}]}
];
//Variáveis principais
var campoInput0 = document.querySelectorAll('input.campoInput0');
var divResultado0 = document.getElementById('resultadoClassif0');
var resultado0;
var elemento0 = arvore0[0];
var instancia0 = ['0101010101'];

//Para cada campoInput coletado, adicione o seguinte evento
for (var i = 0; i < campoInput0.length; i++) {
    campoInput0[i].addEventListener('input', classifique0);
}

function classifique0() {

    //É necessário ao menos um elemento no vetor. Serve também como reinicio.
    instancia0 = ['0101010101'];
    var valorInp;
    for (var j = 0; j < campoInput0.length; j++) {
        instancia0.push(campoInput0[j].getAttribute("titulo"));
        valorInp = campoInput0[j].value;
        if (!valorInp){
            valorInp = null;
	}
        instancia0.push(valorInp);
    }

    resultado0 = procureArvore(elemento0, instancia0);
    if (resultado0 != null) {
        divResultado0.innerHTML = "" + resultado0.descricao;
    } else {
        divResultado0.innerHTML = "Inconclusivo";
    }
}

function procureStringVetor(strArray, str) {
    for (var j = 0; j < strArray.length; j++) {
        if (strArray[j] != null && (strArray[j].toUpperCase() == str.toUpperCase())) return j;
    }
    return -1;
}

function procureArvore(elemento, instancia0) {

    if (elemento == null) return null;

    var pos = procureStringVetor(instancia0, elemento.descricao);
    if (pos != -1 && elemento.filhos == null) {
        return elemento;
    } else if (elemento.filhos != null && instancia0[pos + 1] != null && elemento.arestas != null) {

        if (elemento.filhos != null && elemento.arestas != null) {
            var result = procureArvore(elemento.filhos[procureStringVetor(elemento.arestas, instancia0[pos + 1])], instancia0);
            if (result == null) {
                result = elemento.filhos[procureStringVetor(elemento.arestas, instancia0[pos + 1])];
            }
            return result;
        }
    }
    return null;
}
</script>
<div class="arvore"><div class="nomeArvore">Zombie Health 500 casos</div><ul><li>
<a href="#">Raiva severa? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#">Pele azul? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#">Perda de membro? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#" class="folha">Briga </a></li><li><a href="#">Dor no peito? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#" class="folha">Briga </a></li><li><a href="#" class="folha">T-Virus </a></li></ul></li></ul></li><li><a href="#">Dedo tremendo? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#" class="folha">T-Virus </a></li><li><a href="#" class="folha">Briga </a></li></ul></li></ul></li><li><a href="#">Dedo tremendo? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#">Pele azul? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#" class="folha">T-Virus </a></li><li><a href="#" class="folha">Zulombriga </a></li></ul></li><li><a href="#">Dor no peito? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#" class="folha">Infecção viral </a></li><li><a href="#">Olho vermelho? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#">Perda de membro? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#" class="folha">Infecção bacteriana </a></li><li><a href="#">Língua amarela? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#">Paralisia? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#" class="folha">Infecção bacteriana </a></li><li><a href="#" class="folha">Gripe Aviária </a></li></ul></li><li><a href="#" class="folha">Gripe Aviária </a></li></ul></li></ul></li><li><a href="#">Língua amarela? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#" class="folha">Infecção bacteriana </a></li><li><a href="#">Pele azul? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#">Paralisia? <div class="legInf"><div  class="esq" style="background-color: #5cbd79; width: 50.0%;">Sim</div><div  class="dir" style="background-color: #5b87d4; width: 50.0%;">Não</div></div></a><ul><li><a href="#" class="folha">Infecção bacteriana </a></li><li><a href="#" class="folha">Gripe Aviária </a></li></ul></li><li><a href="#" class="folha">Infecção viral </a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul>
</li></ul></div>
</div>
</body></html>
